<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
.box{
    border: 2px solid red;
    height: 200px;
    width: 100px;
    background-color: aqua;
    transition: width 2s, height 2s, transform 2s;
}
.box:hover{

    width: 400px;
    height: 500px;
    transform: rotate(180deg);
  
}

.field{
    border: 1px solid red;
}



.field:hover .bat {

transform: rotate(-60deg);
transform-origin: top right;


}

.bat{
    transition: transform 0.1s ease-ins;
}
.ball {

    width: 50px;
    height: 50px;
    background-color: crimson;
    border-radius: 25px;
    position: relative ;
    left: 680px;
   transition: transform 1s ease-out 0.3s;
}

.field:hover .ball{

    transform: translate(700px, -100px);
}
.stage{

    width: 500px;
    height: 200px;
    background-color: aquamarine;
}
.ball2{

    width: 100px;
    height: 100px;
    background-color: rgb(222, 86, 218);
border-radius: 50%;
animation:  sliding 1s  ease-in-out .5s infinite alternate ;
animation-play-state: running;
position: relative;

}

@keyframes sliding{

    from{

background-color: chartreuse;
left: 0;
top: 0;
    }
25%{
    top: 150px;
    background-color: blue;
    transform: scale(0.5);
}
50%{
    top: 0;
    background-color: blueviolet;
    transform: scale(1);
}
    to{

background-color: darkgreen;
left: 400px;
top:100px ;
transform: scale(0.5);

    }
}

    </style>
</head>
<body>
    


        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div> <br> <br>


<div class="field">

    <img class="bat" src="bat.png.png" alt="">
<div class="ball"></div>
</div>

  <h1>let's explore animation</h1>
  
  <div class="stage">
    <div class="ball2"></div>
  </div>



</body>
</html>