<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        .calendar {

            display: grid;
            grid-template-columns: repeat(7, 1fr);
            row-gap: 20px;
            column-gap: 10px;

        }

        .date,
        .day {
            background-color: aqua;

            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .other-month,
        .day {
            background-color: crimson;
        }

        .day {
            font-size: 1.5em;
        }

        .calculator {

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 20px;
            column-gap: 10px;

            margin-top: 100px;
                   }


        .calculator,
        .number {

            border: 2px solid red;


            border-radius: 5px;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .number {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="calendar">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        <div class="date other-month">3</div>


    </div>

    <div class="calculator">

        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="number">10</div>
        <div class="number">11</div>
        <div class="number">12</div>
        <div class="number">13</div>
        <div class="number">14</div>
        <div class="number">15</div>
        <div class="number">16</div>
        <div class="number">17</div>
        <div class="number">18</div>
        <div class="number">19</div>
        <div class="number">20</div>



    </div>



</body>

</html>