<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7ba033d458.js" crossorigin="anonymous"></script>
    <title>ligin</title>
    <style>
        nav{
            display: flex;
           justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: rgb(228, 174, 12);
            margin-right: 20px;
            
        }

        .login-container {

            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .login-form {

            display: flex;
            flex-direction: column;
            width: 50%;

        }

        .login-form input {

            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        .login-form input[type="submit"] {

            background-color: rgb(12, 169, 117);
            border: 0;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            font-weight: 700px;
        }
    </style>
</head>

<body>
    <header>

        <nav>

            <span>
                <a href="">Home</a>
                <a href="">Contact</a>
                <a href="">Shop</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
    
             </span>
        </nav>




    </header>
    <section class="login-container">
        <div class="login-form">
            <h3>Plase Login</h3>
            <input type="email" placeholder="Your Email">
            <input type="password" placeholder="Password">
            <input type="submit" placeholder="Login">
        </div>
    </section>
</body>

</html>